##logging
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
logging.level.root= INFO
logging.level.com.mybatis= DEBUG
logging.level.com.kong.travel= DEBUG
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= debug


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/travel?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xotlr8532

#파일 다운로드 설정
file.upload.directory=D:\\Taesik\\springboot\\travel\\src\\main\\resources\\static\\images\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#mybatis.type-aliases-package= com.kong.travel.mappers
#mybatis.mapper-locations= classpath:/com/kong/travel/mappers/*.xml
mybatis.mapper-locations= classpath:/**/mappers/*.xml

#properties 파일인 경우
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp



